<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Storyboard</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="nav" id="nav-bar">
    <a href="index.html" class="always-visible">
      <img src="img/microwave-icon.png" alt="Microwave Icon">
    </a>
    <a href="index.html">Overview</a>
    <a href="survey.html">Survey</a>
    <a href="personas.html">Personas</a>
    <a href="storyboard.html" class="active">Storyboard</a>
    <a href="javascript:void(0);" class="menu-bar always-visible" onclick="myFunction()">&#9776;</a>
  </div>
  <div class="content">
    <h1>Storyboard</h1>
    <p>For the final part of my endeavor for a better microwave interface, 
      I created a storyboard to illustrate the experience of using the microwave from beginning to end.
      Below is a step-by-step guide how Persona 2 (the graduate student persona) would use the microwave in the CIT.
    </p>
  </div>
  <div class="image-grid">
    <div class="image-item">
      <img src="img/microwave-icon 1.png" alt="Storyboard slide 1" >
    </div>
    <div class="image-item">
      <img src="img/microwave-icon 2.png" alt="Storyboard slide 2" >
    </div>
    <div class="image-item">
      <img src="img/microwave-icon 3.png" alt="Storyboard slide 3" >
    </div>
    <div class="image-item">
      <img src="img/microwave-icon 4.png" alt="Storyboard slide 4" >
    </div>
    <div class="image-item">
      <img src="img/microwave-icon 5.png" alt="Storyboard slide 5" >
    </div>
    <div class="image-item">
      <img src="img/microwave-icon 6.png" alt="Storyboard slide 6" >
    </div>
    <div class="image-item">
      <img src="img/microwave-icon 7.png" alt="Storyboard slide 7" >
    </div>
    <div class="image-item">
      <img src="img/microwave-icon 8.png" alt="Storyboard slide 8" >
    </div>
    <div class="image-item">
      <img src="img/microwave-icon 9.png" alt="Storyboard slide 9" >
    </div>
    <div class="image-item">
      <img src="img/microwave-icon 10.png" alt="Storyboard slide 10" >
    </div>
    <div class="image-item">
      <img src="img/microwave-icon 11.png" alt="Storyboard slide 11" >
    </div>
  </div>
  <script src="nav-bar.js"></script>
</body>
</html>
